{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/mgk21-windows-x64.exe",
			"args": [],
			"windows": {
				"program": "${workspaceFolder}/bin/program-debug-windows-x86_64.exe",
				"miDebuggerPath": "C:/dev/Qt/Tools/mingw810_64/bin/gdb.exe",
			},
			"linux": {
				"program": "${workspaceFolder}/bin/program-debug-linux-x86_64",
				"miDebuggerPath": "gdb",
			},
			
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/bin",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			
			"logging": { 
				"exceptions": true,
				"programOutput": true
			},
			//"preLaunchTask": "Clear Old DLL",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}